{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConn": {
    "ConnectionString":  "mongodb+srv://Tanisha:<Tanisha>@cluster0-dbbga.azure.mongodb.net/test?retryWrites=true"
    ,"DataBase": "SalonDB"
  }
}
